<script>
        $( function() {
            $( "#haroon" ).accordion();
        } );
    </script>
<div id="haroon">
    <h3>Name</h3>
    <div>
        <p>
        Mohammed Haroon Shareef
        </p>
    </div>
    <h3>Email</h3>
    <div>
        <p>
        mohammedharoon.shareef@sjsu.edu
        </p>
    </div>
    <h3>Contact Number</h3>
    <div>
        <p>
        510-415-8026
        </p>
    </div>
    <h3>About Me</h3>
    <div>
        <p>
        Software Engineer seeking full-time opportunities.
        </p>
    </div>
</div>